DIMENSION: 26
VEHICLE CAPACITY: 200
NUMBER OF OCCASIONAL DRIVERS: 13

VERTEX_ID 	 VERTEX_X 	 VERTEX_Y 	 VERTEX_DEMAND 	 VERTEX_PROFIT
0 	 40 	 50 	 0 	 0.00000 
1 	 45 	 68 	 10 	 3.73631 
2 	 45 	 70 	 30 	 4.12311 
3 	 42 	 66 	 10 	 3.22490 
4 	 42 	 68 	 10 	 3.62215 
5 	 42 	 65 	 10 	 3.02655 
6 	 40 	 69 	 20 	 3.80000 
7 	 40 	 66 	 20 	 3.20000 
8 	 38 	 68 	 20 	 3.62215 
9 	 38 	 70 	 10 	 4.01995 
10 	 35 	 66 	 10 	 3.35261 
11 	 35 	 69 	 10 	 3.92938 
12 	 25 	 85 	 20 	 7.61577 
13 	 22 	 75 	 30 	 6.16117 
14 	 22 	 85 	 10 	 7.87147 
15 	 20 	 80 	 40 	 7.21110 
16 	 20 	 85 	 40 	 8.06226 
17 	 18 	 75 	 20 	 6.66033 
18 	 15 	 75 	 20 	 7.07107 
19 	 15 	 80 	 10 	 7.81025 
20 	 30 	 50 	 10 	 2.00000 
21 	 30 	 52 	 20 	 2.03961 
22 	 28 	 52 	 20 	 2.43311 
23 	 28 	 55 	 10 	 2.60000 
24 	 25 	 50 	 10 	 3.00000 
25 	 25 	 52 	 40 	 3.02655 

OCCASIONAL DRIVERS DATA

OCCASIONAL DRIVER 1
x coordinate: 2.20
y coordinate: 37.84
Number of customers: 6
Subset of customers: 
20 21 22 23 24 25 
OCCASIONAL DRIVER 2
x coordinate: 27.15
y coordinate: 33.60
Number of customers: 3
Subset of customers: 
20 21 22 
OCCASIONAL DRIVER 3
x coordinate: 92.17
y coordinate: 33.31
Number of customers: 10
Subset of customers: 
1 2 3 4 5 7 20 21 22 23 
OCCASIONAL DRIVER 4
x coordinate: 36.65
y coordinate: 13.62
Number of customers: 4
Subset of customers: 
20 21 22 24 
OCCASIONAL DRIVER 5
x coordinate: 5.23
y coordinate: 41.59
Number of customers: 6
Subset of customers: 
20 21 22 23 24 25 
OCCASIONAL DRIVER 6
x coordinate: 7.28
y coordinate: 39.89
Number of customers: 6
Subset of customers: 
20 21 22 23 24 25 
OCCASIONAL DRIVER 7
x coordinate: 31.02
y coordinate: 33.43
Number of customers: 1
Subset of customers: 
20 
OCCASIONAL DRIVER 8
x coordinate: 35.36
y coordinate: 9.33
Number of customers: 6
Subset of customers: 
20 21 22 23 24 25 
OCCASIONAL DRIVER 9
x coordinate: 15.53
y coordinate: 83.32
Number of customers: 25
Subset of customers: 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
OCCASIONAL DRIVER 10
x coordinate: 87.12
y coordinate: 33.51
Number of customers: 7
Subset of customers: 
1 3 5 7 20 21 22 
OCCASIONAL DRIVER 11
x coordinate: 44.53
y coordinate: 8.01
Number of customers: 6
Subset of customers: 
20 21 22 23 24 25 
OCCASIONAL DRIVER 12
x coordinate: 16.39
y coordinate: 80.27
Number of customers: 25
Subset of customers: 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
OCCASIONAL DRIVER 13
x coordinate: 21.38
y coordinate: 82.99
Number of customers: 25
Subset of customers: 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 