DIMENSION: 26
VEHICLE CAPACITY: 200
NUMBER OF OCCASIONAL DRIVERS: 13

VERTEX_ID 	 VERTEX_X 	 VERTEX_Y 	 VERTEX_DEMAND 	 VERTEX_PROFIT
0 	 35 	 35 	 0 	 0.00000 
1 	 41 	 49 	 10 	 3.04631 
2 	 35 	 17 	 7 	 3.60000 
3 	 55 	 45 	 13 	 4.47214 
4 	 55 	 20 	 19 	 5.00000 
5 	 15 	 30 	 26 	 4.12311 
6 	 25 	 30 	 3 	 2.23607 
7 	 20 	 50 	 5 	 4.24264 
8 	 10 	 43 	 9 	 5.24976 
9 	 55 	 60 	 16 	 6.40312 
10 	 30 	 60 	 16 	 5.09902 
11 	 20 	 65 	 12 	 6.70820 
12 	 50 	 35 	 19 	 3.00000 
13 	 30 	 25 	 23 	 2.23607 
14 	 15 	 10 	 20 	 6.40312 
15 	 30 	 5 	 8 	 6.08276 
16 	 10 	 20 	 19 	 5.83095 
17 	 5 	 30 	 2 	 6.08276 
18 	 20 	 40 	 12 	 3.16228 
19 	 15 	 60 	 17 	 6.40312 
20 	 45 	 65 	 9 	 6.32456 
21 	 45 	 20 	 11 	 3.60555 
22 	 45 	 10 	 18 	 5.38516 
23 	 55 	 5 	 29 	 7.21110 
24 	 65 	 35 	 3 	 6.00000 
25 	 65 	 20 	 6 	 6.70820 

OCCASIONAL DRIVERS DATA

OCCASIONAL DRIVER 1
x coordinate: 5.09
y coordinate: 18.18
Number of customers: 6
Subset of customers: 
5 6 13 16 17 18 
OCCASIONAL DRIVER 2
x coordinate: 22.02
y coordinate: 21.65
Number of customers: 2
Subset of customers: 
6 13 
OCCASIONAL DRIVER 3
x coordinate: 17.87
y coordinate: 48.17
Number of customers: 2
Subset of customers: 
7 18 
OCCASIONAL DRIVER 4
x coordinate: 37.41
y coordinate: 48.04
Number of customers: 0
Subset of customers: 

OCCASIONAL DRIVER 5
x coordinate: 54.84
y coordinate: 27.28
Number of customers: 1
Subset of customers: 
12 
OCCASIONAL DRIVER 6
x coordinate: 14.90
y coordinate: 56.70
Number of customers: 3
Subset of customers: 
7 18 19 
OCCASIONAL DRIVER 7
x coordinate: 8.70
y coordinate: 36.41
Number of customers: 4
Subset of customers: 
5 6 8 18 
OCCASIONAL DRIVER 8
x coordinate: 44.51
y coordinate: 9.39
Number of customers: 4
Subset of customers: 
2 13 21 22 
OCCASIONAL DRIVER 9
x coordinate: 48.69
y coordinate: 34.34
Number of customers: 1
Subset of customers: 
12 
OCCASIONAL DRIVER 10
x coordinate: 20.54
y coordinate: 41.10
Number of customers: 1
Subset of customers: 
18 
OCCASIONAL DRIVER 11
x coordinate: 46.11
y coordinate: 28.43
Number of customers: 0
Subset of customers: 

OCCASIONAL DRIVER 12
x coordinate: 7.13
y coordinate: 30.97
Number of customers: 5
Subset of customers: 
5 6 13 17 18 
OCCASIONAL DRIVER 13
x coordinate: 59.01
y coordinate: 8.17
Number of customers: 8
Subset of customers: 
2 4 12 13 21 22 23 25 