DIMENSION: 26
VEHICLE CAPACITY: 700
NUMBER OF OCCASIONAL DRIVERS: 13

VERTEX_ID 	 VERTEX_X 	 VERTEX_Y 	 VERTEX_DEMAND 	 VERTEX_PROFIT
0 	 40 	 50 	 0 	 0.00000 
1 	 52 	 75 	 10 	 5.54617 
2 	 45 	 70 	 30 	 4.12311 
3 	 62 	 69 	 10 	 5.81378 
4 	 60 	 66 	 10 	 5.12250 
5 	 42 	 65 	 10 	 3.02655 
6 	 16 	 42 	 20 	 5.05964 
7 	 58 	 70 	 20 	 5.38145 
8 	 34 	 60 	 20 	 2.33238 
9 	 28 	 70 	 10 	 4.66476 
10 	 35 	 66 	 10 	 3.35261 
11 	 35 	 69 	 10 	 3.92938 
12 	 25 	 85 	 20 	 7.61577 
13 	 22 	 75 	 30 	 6.16117 
14 	 22 	 85 	 10 	 7.87147 
15 	 20 	 80 	 40 	 7.21110 
16 	 20 	 85 	 40 	 8.06226 
17 	 18 	 75 	 20 	 6.66033 
18 	 15 	 75 	 20 	 7.07107 
19 	 15 	 80 	 10 	 7.81025 
20 	 30 	 50 	 10 	 2.00000 
21 	 30 	 56 	 20 	 2.33238 
22 	 28 	 52 	 20 	 2.43311 
23 	 14 	 66 	 10 	 6.10574 
24 	 25 	 50 	 10 	 3.00000 
25 	 22 	 66 	 40 	 4.81664 

OCCASIONAL DRIVERS DATA

OCCASIONAL DRIVER 1
x coordinate: 2.20
y coordinate: 43.51
Number of customers: 9
Subset of customers: 
6 8 10 20 21 22 23 24 25 
OCCASIONAL DRIVER 2
x coordinate: 27.79
y coordinate: 34.39
Number of customers: 1
Subset of customers: 
20 
OCCASIONAL DRIVER 3
x coordinate: 49.17
y coordinate: 36.61
Number of customers: 0
Subset of customers: 

OCCASIONAL DRIVER 4
x coordinate: 29.49
y coordinate: 67.23
Number of customers: 8
Subset of customers: 
5 8 9 10 11 20 21 22 
OCCASIONAL DRIVER 5
x coordinate: 5.23
y coordinate: 54.76
Number of customers: 10
Subset of customers: 
6 8 9 10 20 21 22 23 24 25 
OCCASIONAL DRIVER 6
x coordinate: 7.28
y coordinate: 49.67
Number of customers: 9
Subset of customers: 
6 8 10 20 21 22 23 24 25 
OCCASIONAL DRIVER 7
x coordinate: 32.82
y coordinate: 33.70
Number of customers: 1
Subset of customers: 
20 
OCCASIONAL DRIVER 8
x coordinate: 28.32
y coordinate: 58.66
Number of customers: 4
Subset of customers: 
8 20 21 22 
OCCASIONAL DRIVER 9
x coordinate: 85.53
y coordinate: 41.64
Number of customers: 7
Subset of customers: 
3 4 5 7 8 20 21 
OCCASIONAL DRIVER 10
x coordinate: 44.12
y coordinate: 37.03
Number of customers: 0
Subset of customers: 

OCCASIONAL DRIVER 11
x coordinate: 36.58
y coordinate: 56.02
Number of customers: 0
Subset of customers: 

OCCASIONAL DRIVER 12
x coordinate: 86.39
y coordinate: 35.54
Number of customers: 8
Subset of customers: 
3 4 5 7 8 20 21 22 
OCCASIONAL DRIVER 13
x coordinate: 91.38
y coordinate: 40.99
Number of customers: 9
Subset of customers: 
2 3 4 5 7 8 20 21 22 