# mork

./: .gitignore  .gitmodules  .readthedocs.yaml  404.html  AGENTS.md  CHANGELOG.md  CNAME  CONTRIBUTING.md  LICENSE  README.md  coverage-analysis.sh  deploy.sh  grammar.txt  index.html  install.ps1  install.sh  mkdocs-requirements.in  mkdocs-requirements.txt  mkdocs.yml  pom.xml  release.sh  sitemap.xml
aggregate-report/: pom.xml
autoconfig/: pom.xml
autoconfig/src/main/java/es/urjc/etsii/grafo/autoconfig/: AlgParserErrorListener.java  AlgorithmBuilderListener.java  AlgorithmBuilderUtil.java  AlgorithmParsingException.java  AlgorithmVisitor.java  BailErrorStrategy.java
autoconfig/src/main/resources/grammar/: AlgorithmLexer.g4  AlgorithmParser.g4  grammar.txt
autoconfig/src/test/java/es/urjc/etsii/grafo/autoconfig/: AlgorithmA.java  AlgorithmBuilderUtilTest.java
autoconfig/src/test/resources/: application.yml
benchmarks/: README.md  dependency-reduced-pom.xml  pom.xml
benchmarks/cross-language/: calculate_gaps.py  profile_gc.py  requirements.txt  run.py  setup_environment.py  test_run.py  update_performance_report.py
benchmarks/src/main/java/es/urjc/etsii/grafo/benchmarks/: BenchmarkData.java  CrossLanguageMoocoreBenchmark.java  LookupData.java  MoocoreBenchmark.java  SetAddBenchmark.java  SetConstructionBenchmark.java  SetContainsBenchmark.java  (+4 more)
common/: pom.xml
common/src/test/resources/: instances.7z  instances.tar
common/src/test/resources/instances/f1/: bye-world.txt
core/: irace.sh  middleware.sh  pom.xml
core/src/main/java/es/urjc/etsii/grafo/: ErrorConfig.java  T.java
core/src/main/resources/: application.yml  instance-selector
core/src/main/resources/instance-selector/: instance-selector.py
core/src/main/resources/irace/: parameters.txt  runner.R  scenario.txt
core/src/test/resources/: application.yml  serializers.yml
core/src/test/resources/inst7z/: data1.7z  data2.7z
core/src/test/resources/instances/: instanceB.txt  instanceC.txt  instanceF3.txt
core/src/test/resources/instancesnocompr/: instanceD.txt  instanceE.txt
core/src/test/resources/instzip/: instanceA.txt
example-flayouts/: README.md  family.xlsx  pom.xml  sota.tsv
example-flayouts/src/main/resources/: application.yml  logback.xml  serializers.yml
example-tsp/: .gitignore  pom.xml
example-tsp/.run/: Performance.run.xml  Validation.run.xml
example-tsp/docker/: Dockerfile  run.sh
example-tsp/src/main/resources/: application.yml  serializers.yml
example-tsp/src/main/resources/irace/: parameters.txt  runner.R  scenario.txt
example-tsp/src/main/resources/static/: index.html
example-tsp/src/test/java/es/urjc/etsii/tsptests/: ConcurrentTest.java  InstanceSelectorTest.java  SequentialTest.java  SmokeTest.java  TSPBlacklist.java
example-tsp/src/test/resources/: application-test.yml  application.yml
integration-tests/: complexity-analysis.py  log.txt  pom.xml  time-complexity.py
integration-tests/errors/: ConstructiveExperiment_18.59.52.917_.json  ConstructiveExperiment_18.59.54.073_.json  ConstructiveExperiment_18.59.54.120_.json
integration-tests/instancesautoconfig/: fileB.txt
integration-tests/instancesautoconfig/autoconfig/: fileA.txt
integration-tests/instancesautoconfig/sleepy/: sleepy1.txt  sleepy13.txt  sleepy144.txt  sleepy17.txt  sleepy2.txt  sleepy21.txt  sleepy233.txt  sleepy27.txt  sleepy3.txt  sleepy34.txt  sleepy42.txt  sleepy5.txt  sleepy55.txt  sleepy8.txt  sleepy89.txt
integration-tests/src/main/java/es/urjc/etsii/grafo/: BlackListAutoconfig.java
integration-tests/src/main/resources/: application-autoconfig.yml  application.yml  logback-spring.xml  serializers.yml
integration-tests/src/test/java/es/urjc/etsii/morktests/: ComplexityAnalysisTest.java  ConcurrentTest.java  InstanceSelectorTest.java  IraceIntegrationTest.java  SequentialTest.java  SmokeTest.java  TestUtils.java
integration-tests/src/test/java/testutils/: TestInstanceImporter2.java
integration-tests/src/test/resources/: application-test.yml
moocore-java/: README.md  pom.xml
moocore-java/src/test/resources/: moocore-testsuite-cases.txt
moocore-java/tools/: generate_reference_fixtures.py
parent/: pom.xml
template/: .gitignore  README.md  pom.xml
template/.run/: Performance.run.xml  Validation.run.xml
template/docker/: Dockerfile  build.sh  publish.sh  run.sh
template/frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
template/frontend/src/: index.html  polyfills.ts
template/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  event.service.spec.ts
template/frontend/src/app/charts/base-chart/: ChartConfig.ts  chart.component.html  chart.component.ts  util.ts
template/frontend/src/app/charts/convergence-chart/: ConvergenceChartConfig.ts  convergence-chart.component.html  convergence-chart.component.spec.ts  convergence-chart.component.ts
template/frontend/src/app/charts/scores-chart/: ScoresChartConfig.ts  scores-chart.component.spec.ts  scores-chart.component.ts
template/frontend/src/app/charts/solution-chart/: SolutionChartConfig.ts  solution-chart.component.html  solution-chart.component.spec.ts  solution-chart.component.ts
template/frontend/src/app/model/: Events.ts  Instance.ts  Solution.ts
template/frontend/src/app/service/: event.service.ts  rx-stomp-service-factory.ts  rx-stomp.config.ts
template/frontend/src/environments/: environment.prod.ts  environment.ts
template/src/main/resources/: application.yml  logback-spring.xml  logback.xml  serializers.yml
template/src/main/resources/instance-selector/: instance-selector.py  requirements.txt
template/src/main/resources/irace/: middleware.sh  parameters.txt  runner.R  scenario.txt
template/src/main/resources/static/: 3rdpartylicenses.txt  app.js  index.html  main.202aee1ee2ba2909.js  main.a2d42d42163e68ed.js  main.css  main.f15049b00be7686b.js  polyfills.074af98f283aedb6.js  polyfills.cd90e61c0dc865ea.js  runtime.1eef65174679b3b8.js  styles.8d58886b09b054e5.css  styles.d92b2dc08cdb847e.css
(+2291 files in other folders)
