<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Mork</name>
    <description>Metaheuristic Optimization framewoRK</description>
    <url>https://github.com/rmartinsanta/mork</url>

    <groupId>es.urjc.etsii.grafo</groupId>
    <artifactId>mork-parent</artifactId>
    <version>0.22-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>template</module>
        <module>example-tsp</module>
        <module>example-tsptw</module>
        <module>example-bmssc</module>
        <module>example-flayouts</module>
        <module>example-graphs</module>
        <module>example-vrpod</module>
        <module>common</module>
        <module>autoconfig</module>
        <module>integration-tests</module>
        <module>aggregate-report</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Raúl Martín</name>
            <email>raul.martin@urjc.es</email>
            <organization>GRAFO - ETSII, URJC</organization>
            <organizationUrl>https://grafo.etsii.urjc.es/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/mork-optimization/mork.git</connection>
        <developerConnection>scm:git:https://github.com/mork-optimization/mork</developerConnection>
        <url>https://mork-optimization.com</url>
    </scm>
    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>3.0.4</jackson.version>
        <springboot.version>4.0.2</springboot.version>
        <mdependency.version>3.10.0</mdependency.version>
        <msurefire.version>3.5.4</msurefire.version>
        <mcompiler.version>3.15.0</mcompiler.version>
        <msource.version>3.4.0</msource.version>
        <mjavadoc.version>3.12.0</mjavadoc.version>
        <mjar.version>3.5.0</mjar.version>
        <mgpg.version>3.2.8</mgpg.version>
        <mjacoco.version>0.8.14</mjacoco.version>
        <mclean.version>3.5.0</mclean.version>
        <graalvm.version>25.0.2</graalvm.version>
        <maspectj.version>1.16.0</maspectj.version>
        <aspectj.version>1.9.25.1</aspectj.version>
        <apachepoi.version>5.5.1</apachepoi.version>
        <sonar.projectKey>rmartinsanta_mork</sonar.projectKey>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.organization>rmartinsanta</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/../aggregate-report/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.language>java</sonar.language>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>es.urjc.etsii.grafo</groupId>
                <artifactId>scimark</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>es.urjc.etsii.grafo</groupId>
                <artifactId>mork</artifactId>
                <version>0.22-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>es.urjc.etsii.grafo</groupId>
                <artifactId>mork-common</artifactId>
                <version>0.22-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>es.urjc.etsii.grafo</groupId>
                <artifactId>autoconfig</artifactId>
                <version>0.22-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>es.urjc.etsii.grafo</groupId>
                <artifactId>tsp</artifactId>
                <version>0.22-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>es.urjc.etsii.grafo</groupId>
                <artifactId>tsptw</artifactId>
                <version>0.22-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>es.urjc.etsii.grafo</groupId>
                <artifactId>graphs</artifactId>
                <version>0.22-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>es.urjc.etsii.grafo</groupId>
                <artifactId>bmssc</artifactId>
                <version>0.22-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>es.urjc.etsii.grafo</groupId>
                <version>0.22-SNAPSHOT</version>
                <artifactId>flayouts</artifactId>
            </dependency>
            <dependency>
                <groupId>es.urjc.etsii.grafo</groupId>
                <artifactId>vrpod</artifactId>
                <version>0.22-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>es.urjc.etsii.grafo</groupId>
                <artifactId>integration-tests</artifactId>
                <scope>test</scope>
                <version>0.22-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                <artifactId>jackson-annotations</artifactId>-->
<!--                <version>${jackson.version}</version>-->
<!--                <scope>compile</scope>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.vaadin.external.google</groupId>
                        <artifactId>android-json</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>${maspectj.version}</version>
                    <configuration>
                        <complianceLevel>21</complianceLevel>
                        <showWeaveInfo>true</showWeaveInfo>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <Xlint>ignore</Xlint>
                        <verbose>true</verbose>
                        <parameters>true</parameters>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>compile</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjtools</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${mdependency.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${msurefire.version}</version>
                <configuration>
                    <argLine>@{argLine} -Xshare:off -javaagent:${org.mockito:mockito-core:jar}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${mjacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${mgpg.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${mjar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${msource.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${mjavadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <release>${java.version}</release>
                    <doclint>all,-missing</doclint>
                    <outputDirectory>docs/</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mcompiler.version}</version>
                <configuration>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <compilerArgs>
                        <arg>-parameters</arg>
                        <arg>-Xlint:all,-this-escape,-processing,-options</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ultraclean</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${mclean.version}</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>./</directory>
                                    <includes>
                                        <include>log**</include>
                                        <include>results/</include>
                                        <include>solutions/</include>
                                        <include>errors/</include>
                                        <include>docs/apidocs/</include>
                                        <include>.benchmark</include>
                                        <include>irace.Rdata</include>
                                        <include>parameters.txt</include>
                                        <include>plots.pdf</include>
                                        <include>runner.R</include>
                                        <include>scenario.txt</include>
                                        <include>instance_properties.csv</include>
                                        <include>report.html</include>
                                        <include>report_files/</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
