<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aggregate-report</artifactId>
    <version>0.22-SNAPSHOT</version>
    <name>Aggregate Reports</name>
    <description>Aggregates all coverage reports generated in each module by JaCoCo</description>

    <parent>
        <artifactId>mork-parent</artifactId>
        <groupId>es.urjc.etsii.grafo</groupId>
        <version>0.22-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>es.urjc.etsii.grafo</groupId>
            <artifactId>autoconfig</artifactId>
        </dependency>
        <dependency>
            <groupId>es.urjc.etsii.grafo</groupId>
            <artifactId>mork-common</artifactId>
        </dependency>
        <dependency>
            <groupId>es.urjc.etsii.grafo</groupId>
            <artifactId>mork</artifactId>
        </dependency>
        <dependency>
            <groupId>es.urjc.etsii.grafo</groupId>
            <artifactId>tsp</artifactId>
        </dependency>
        <dependency>
            <groupId>es.urjc.etsii.grafo</groupId>
            <artifactId>tsptw</artifactId>
        </dependency>
        <dependency>
            <groupId>es.urjc.etsii.grafo</groupId>
            <artifactId>graphs</artifactId>
        </dependency>
        <dependency>
            <groupId>es.urjc.etsii.grafo</groupId>
            <artifactId>bmssc</artifactId>
        </dependency>
        <dependency>
            <groupId>es.urjc.etsii.grafo</groupId>
            <artifactId>flayouts</artifactId>
        </dependency>
        <dependency>
            <groupId>es.urjc.etsii.grafo</groupId>
            <artifactId>vrpod</artifactId>
        </dependency>
        <dependency>
            <groupId>es.urjc.etsii.grafo</groupId>
            <artifactId>integration-tests</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${mjacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>**/jacoco.exec</dataFileInclude>
                            </dataFileIncludes>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
