<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>autoconfig</artifactId>
  <version>0.21-SNAPSHOT</version>
  <name>autoconfig</name>
  <description>Autoconfig module for Mork, allows to automatically select best parameters configuration and test different algorithm components combinations without user input</description>

  <parent>
    <artifactId>mork-parent</artifactId>
    <groupId>es.urjc.etsii.grafo</groupId>
    <version>0.21-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>es.urjc.etsii.grafo</groupId>
      <artifactId>mork</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.17.0</version>
    </dependency>

    <!-- Language Tools for automatic algorithm generation -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.13.2</version>
    </dependency>

    <!-- Call other languages from Java, useful for Irace -->
    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
      <version>${graalvm.version}</version>
    </dependency>

    <dependency>
      <!-- Testing dependencies -->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
